# NATRSS

./: .gitignore  README.md
HimalayaProj/ExpeditionSolution/ExpeditionProject/: ExpeditionProject.csproj  Program.cs  Startup.cs  appsettings.json
HimalayaProj/ExpeditionSolution/ExpeditionProject/Controllers/: ExpeditionsController.cs  HomeController.cs  LoginController.cs  RequestFormController.cs  SearchController.cs
HimalayaProj/ExpeditionSolution/ExpeditionProject/Models/: Expedition.cs  Form.cs  HimalayasDbContext.cs  PeakSort.cs
HimalayaProj/ExpeditionSolution/ExpeditionProject/Properties/: launchSettings.json
HimalayaProj/ExpeditionSolution/ExpeditionProject/Views/Expeditions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HimalayaProj/ExpeditionSolution/ExpeditionProject/data/: down.sql  seed.sql  up.sql
Milestone1/: WhereToNext.md  (+4 more)
SpillTracker/SpillTracker/: LivingDoc.html  Program.cs  SpillTracker.csproj  Startup.cs  appsettings.json
SpillTracker/SpillTracker/.azure/: config
SpillTracker/SpillTracker/Areas/Identity/: IdentityHostingStartup.cs
SpillTracker/SpillTracker/Controllers/: AdminController.cs  CalculationController.cs  ChemicalsController.cs  CompaniesController.cs  ContactInfoesController.cs  FacilitiesController.cs  FacilityChemicalsController.cs  FormsController.cs  GeoCoordinatesController.cs  Guide.cshtml  HomeController.cs  Status.cs  VersionHistory.cs
SpillTracker/SpillTracker/Data/: ApplicationDbContext.cs  BasicChemData.txt  ChemData2.txt  SeedData.cs  UpdateIdentityAzure.sql  UpdateIdentityAzure_script.sql  create.sql  down.sql  seed.sql  seed_script.sql  up.sql  up_script.sql
SpillTracker/SpillTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SpillTracker/SpillTracker/Models/: AdminVM.cs  Calculation.cs  Chemical.cs  ChemicalState.cs  Commit.cs  Commits.cs  Company.cs  ContactInfo.cs  EditFacilityChemsVM.cs  ErrorViewModel.cs  ExtraChemData.cs  Facility.cs  FacilityChemical.cs  FacilityManagementVM.cs  Form.cs  GeoLocationCoordinates.cs  GoogleReCAPTCHAResponse.cs  Home.cs  ListOfCommitsVM.cs  OWMReport.cs  SpillTrackerDbContext.cs  StatusTime.cs  StreetAddress.cs  Stuser.cs  StuserFacility.cs  StuserMoreData.cs  Surface.cs  WeatherReport.cs
SpillTracker/SpillTracker/Models/Interfaces/: IRepositories.cs  ISpillTrackerChemicalRepository.cs  ISpillTrackerCompanyRepository.cs  ISpillTrackerFacilityChemicalRepository.cs  ISpillTrackerFacilityRepository.cs  ISpillTrackerFormRepository.cs  ISpillTrackerStuserFacilityRepository.cs  ISpillTrackerUserRepository.cs
SpillTracker/SpillTracker/Models/Repositories/: Repository.cs  SpillTrackerChemicalRepository.cs  SpillTrackerCompanyRepository.cs  SpillTrackerFacilityChemicalRepository.cs  SpillTrackerFacilityRepository.cs  SpillTrackerFormRepository.cs  SpillTrackerStuserFacilityRepository.cs  SpillTrackerUserRepository.cs
SpillTracker/SpillTracker/Properties/: launchSettings.json
SpillTracker/SpillTracker/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
SpillTracker/SpillTracker/Utilities/: BadEmailUtilities.cs  GetWeatherInfo.cs  GoogleReCAPTCHAService.cs  RegexParserUtilities.cs  SeedUsers.cs
SpillTracker/SpillTracker/Views/: _ViewImports.cshtml
SpillTracker/SpillTracker/Views/Admin/: Index.cshtml
SpillTracker/SpillTracker/Views/Calculation/: Index.cshtml  Output.cshtml
SpillTracker/SpillTracker/Views/Chemicals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpillTracker/SpillTracker/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpillTracker/SpillTracker/Views/ContactInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpillTracker/SpillTracker/Views/Facilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditFacChems.cshtml  Index.cshtml
SpillTracker/SpillTracker/Views/FacilityChemicals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpillTracker/SpillTracker/Views/Forms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SimpleEmailForm.cshtml
SpillTracker/SpillTracker/Views/GeoCoordinates/: Index.cshtml
SpillTracker/SpillTracker/Views/Home/: Contact.cshtml  Credit.cshtml  Disclaimer.cshtml  Guide.cshtml  Index.cshtml
SpillTracker/SpillTracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SpillTracker/SpillTracker/Views/Status/: Index.cshtml
SpillTracker/SpillTracker/Views/VersionHistory/: Index.cshtml
SpillTracker/SpillTracker/wwwroot/css/: SpinnerOverlay.css  site.css
SpillTracker/SpillTracker/wwwroot/js/: AdminPanel.js  accessCode.js  adminpanel2.js  calculate.js  calculation.js  chemDetails.js  editFacilityChems.js  form.js  geoCoordLookup.js  geocoords.js  searchbar.js  site.js
SpillTracker/SpillTrackerBDDTests/: LivingDoc.html  SpillTrackerBDDTests.csproj
SpillTracker/SpillTrackerBDDTests/Drivers/: Browser.cs
SpillTracker/SpillTrackerBDDTests/Features/: Calculator.feature  Calculator.feature.cs  ContactUs.feature  ContactUs.feature.cs  Disclaimer.feature  Disclaimer.feature.cs  JoiningCompany.feature  JoiningCompany.feature.cs  JoiningFacility.feature  JoiningFacility.feature.cs  UpdatedChemicalParser.feature  UpdatedChemicalParser.feature.cs  UpdatedForm.feature  UpdatedForm.feature.cs  VersionHistory.feature  VersionHistory.feature.cs  ViewFormIndex.feature  ViewFormIndex.feature.cs
SpillTracker/SpillTrackerBDDTests/Hooks/: Login.cs  ViewFormIndexPage.cs
SpillTracker/SpillTrackerBDDTests/Steps/: CalculatorStepDefinitions.cs  JoiningACompanySteps.cs  JoiningAFacilitySteps.cs  ViewFormIndexPageSteps.cs
SpillTracker/SpillTrackerBDDTests/src/: Calculator.cs
SpillTracker/SpillTrackerCS.Tests/: SpillTrackerCS.Tests.csproj
SpillTracker/SpillTrackerCS.Tests/UnitTests/: BadEmailInput.cs  RegexDensityParse.cs  RegexParse.cs  VersionHistory.cs  WeatherAPI.cs  chemLetterTests.cs  twoXeight.cs
SpillTracker/SpillTrackerCS.Tests/Utilities/: MockTest.cs
(+81 files in other folders)
